<!DOCTYPE html>
<html lang="en">

<head>
	<title>DisplayMc</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">
	<link rel="icon" type="image/x-icon" href="/images/logo.png">
</head>

<body>
	<main id="editor">
		<div id="GUI">
			<div>
				<canvas id="viewHelper" width="128" height="128"></canvas>
				<div id="top_tool_strip"></div>
				<div id="left_tool_strip"></div>
				<div id="top_container"></div>
				
			</div>
			<div>
				<div id="right_tool_strip"></div>
				<div id="side_container"></div>

			</div>

		</div>
		
		<canvas id="canvas"></canvas>
		
	</main>
	<script type="module" src="main.js"></script>
</body>

</html>